[metadata]
name = cfitall
author = Chris Haumesser
author-email = chris.haumesser@gmail.com
summary = a configuration registry for python apps
description-file = README.md
requires-python = >=3.6
home-page = https://github.com/wryfi/cfitall
classifier =
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7

[options]
packages = find:
